@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    display: flex;
    justify-content: center;
    /* align-content: center; */
    align-items: start;
    /* justify-items: start; */
    flex-direction: column;
    min-height: 100vh;
    background: #E6D5C9; 
    overflow-x: hidden ;
    padding-left: 2cm;
}

h1{
    position: relative;
    font-size: 90px;
    color: #688485;
    font-family: Tourney;
}

p{
    position: relative;
    font-size: 35px;
    color: #925E51;
    font-weight: 600;
    font-family: Tourney;
}

nav{
    height: 3rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    font-family: Josefin Sans;
}

a{
    color: #925E51;
    text-decoration: none;
}

ul.nav-links {
    list-style: none;
}




.window-scrolled{
    background: #eccbb4;
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);


}

.nav-container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 100px;
    height: 100px;
}

.nav-links{
    display: flex;
    gap: 4rem;
}

.sec-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.text-container {
    flex: 1;
}

section .animate{
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
}

section.show-animate .animate{
    opacity: 1;
    filter: blur(0);
}

.sec-1 .animate{
    transform: translateX(-100%);
}

.sec-1.show-animate .animate{
    transform: translateX(0);
}

.sec-2 .animate{
    transform: translateX(100%);
}

.sec-2.show-animate .animate{
    transform: translateX(0);
}

.sec-3 .animate{
    transform: scale(.7);
}

.sec-3.show-animate .animate{
    transform: scale(1);
}

.sec-4{
    padding-left: 10px;
    align-items: center;
}

.sec-4 .showRight-animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #E6D5C9;
    transition: 1s;
    transition-delay: calc(.2s * var(--i));
}

.sec-4.show-animate .showRight-animate{
    width: 0;
}

.sec-4 p{
    font-size: 50px;
    font-family: Tourney;
}

button {
    margin-top: 30px; /* Adjust the spacing between text and button */
    padding: 10px 20px; /* Adjust the button padding */
    font-size: 20px; /* Adjust the button font size */
    background-color: #EAC37E; /* Set the button background color */
    color: #333; /* Set the text color */
    border: none; /* Remove button border */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Add a box shadow */
    cursor: pointer; /* Add a pointer cursor */
    font-family: Josefin Sans;
}

button:hover {
    background-color: #E6B39D; /* Change the background color on hover */
}

.sec-5{
    padding: 20px;
    padding-top: 20px;
}

.sec-5 .images img{
    width: 100px;
    height: 100px;
    margin: 0 20px;
    transform: translateX(-100%);
    transition-delay: calc(.2s * var(--i));
}

.sec-5.show-animate .images img{
    transform: translateX(0);
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
    filter: blur(0px);
}

.gallery-item:hover .image img{
    transform: scale(1.5);
    filter: blur(5px);
}

.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    /* -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter:  blur(5px) saturate(1.8); */
}

.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal img {
    margin: auto;
    display: block;
    max-width: 90vw;
    max-height: 90vh; 
}

.modal-open .nav-container {
    display: none;
}

.w-1{
    grid-row: span 1;
}

.w-2{
    grid-row: span 2;
}

.w-3{
    grid-row: span 3;
}

.w-4{
    grid-row: span 4;
}

.w-5{
    grid-row: span 5;
}

.w-6{
    grid-row: span 6;
}

.h-1{
    grid-column: span 1;
}

.h-2{
    grid-column: span 2;
}

.h-3{
    grid-column: span 3;
}

.h-4{
    grid-column: span 4;
}

.h-5{
    grid-column: span 5;
}

.h-6{
    grid-column: span 6;
}


@media screen and(max-width:500px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@keyframes move-down {
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}
